<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Malle Postale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- A enregistrer pour l'utiliser plus tard, docs : https://fontawesome.com/v5.15/how-to-use/on-the-web/setup/using-package-managers -->
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./images/logo2020-bicolore.png" alt="">
            </div>
            <div class="navigation">
                <nav class="menu02">
                    <ul>
                        <li class="devis"><a href="">
                                <p>Préparez votre voyage!</p>
                                <p> &gt; DEVIS EN LIGNE</p>
                            </a></li>
                        <li class="compte"><a href=""><i class="fas fa-user"></i>
                                <p>MON COMPTE</p>
                            </a></li>
                        <li class="drapeaux">
                            <a href=""><img src="./images/france.png" alt=""></a>
                            <a href=""><img src="./images/royaume-uni.png" alt=""></a>
                            <a href=""><img src="./images/allemagne.png" alt=""></a>
                        </li>

                    </ul>
                </nav>
                <nav class="menu01">
                    <ul>
                        <li class="rando"> <a href="./rando.html">LES RANDONNEES</a></li>
                        <li class="sevices"> <a href="./serv.html">LES SERVICES</a></li>
                        <li class="cont"> <a href="./contact.html">Contact </a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div class="carroussel">
            <div class="gr">
                <h1>1 jour, 1 GR</h1>
                <p>découvrez chaque jour une portion de GR en Haute-Loire</p>
                <span><a href="">EN SAVOIR +</a></span>
            </div>
        </div>
    </header>

    <div id="corps">

        <div class="services">
            <h2><span>La Malle Postale à votre service</span> </h2>
            <div class="offres">
                <div class="stevenson">
                    <span class="icon_offres"><i class="fas fa-shuttle-van"></i></span>
                    <h3>Navettes sur le Chemin de Stevenson</h3>
                    <p>Alès&gt;St-Jean-du-Gard&gt;Le Monastier&gt;Le Puy </p>
                    <span class="icone_plus">+</span>
                </div>
                <div class="compostelle">
                    <span class="icon_offres"><i class="fas fa-shuttle-van"></i></span>
                    <h3>Navette sur le Chemin de Compostelle</h3>
                    <p>Moissac&gt;Conques&gt;Le Puy </p>
                    <span class="icone_plus">+</span>
                </div>
                <div class="bagages">
                    <span class="icon_offres"><i class="fas fa-luggage-cart"></i></span>
                    <h3>Transport de bagages</h3>
                    <p>Randonnez léger, sans sac ni valise! </p>
                    <span class="icone_plus">+</span>
                </div>
                <div class="st_guilhem">
                    <span class="icon_offres"><i class="fas fa-shuttle-van"></i></span>
                    <h3>Navettes sur le chemin de Saint-Guilhem</h3>
                    <p>Saint-Guilhem&gt;La Canourgue&gt;Aumont-Aubrac</p>
                    <span class="icone_plus">+</span>
                </div>
                <div class="surMesure">
                    <span class="icon_offres"><i class="fas fa-taxi"></i></span>
                    <h3>Transport sur mesure</h3>
                    <p>votre transport à la demande</p>
                    <span class="icone_plus">+</span>
                </div>
                <div class="opti">
                    <img src="./images/o-optimalle.png" alt="">
                    <h3>Optimalle</h3>
                    <p>Randonnez à prix léger!</p>
                    <span class="icone_plus">+</span>
                </div>

            </div>
            <p class="lien_categories"><a href="">D&Eacute;COUVRIR NOS SERVICES</a></p>
        </div>

        <div class="randos">
            <h2><span>Itinéraires de randonnée</span></h2>
            <div class="img_text">
                <div class="stev_img_text">
                    <h3>Le Chemin de Stevenson</h3>
                    <div class="voile_img"></div>
                </div>
                <div class="aubrac_img_text">
                    <h3>Le Tour l'Aubrac</h3>
                    <div class="voile_img"></div>
                </div>
                <div class="stguilhem_img_text">
                    <h3>le Chemin de Saint-Guilhem</h3>
                    <div class="voile_img"></div>
                </div>
                <div class="lepuy_img_text">
                    <h3>Compostelle voie du Puy</h3>
                    <div class="voile_img"></div>
                </div>
            </div>
            <p class="lien_categories"><a href="">VOIR TOUS LES ITINERAIRES DE RANDONN&Eacute;E</a></p>
        </div>

        <div class="equip">
            <h2><span>Une équipe toujours plus proche de vous</span></h2>
            <div class="chiffres">
                <div class="perf_tel">
                    <h3>
                        <p class="nomb">720</p>
                        <p class="mesure">minutes</p>
                    </h3>
                    <p class="chiffres_texte">
                        de <strong> permanence téléphonique </strong> quotidienne réparties sur 16 oreilles pour
                        organiser
                        tous vos transports.
                    </p>
                </div>
                <div class="perf_etape">
                    <h3>
                        <p class="nomb">3445</p>
                        <p class="mesure">hébergements</p>
                    </h3>
                    <p class="chiffres_texte">
                        & <strong> 945 étapes desservis </strong> c'est autant de points de départ pour nos nouvelles
                        navettes en mini bus
                    </p>
                </div>
                <div class="perf_sentiers">
                    <h3>
                        <p class="nomb">3796</p>
                        <p class="mesure">kilomètres</p>
                    </h3>
                    <p class="chiffres_texte">
                        de <strong> sentiers balisés </strong> en France et en Espagne, du Chemin du Compostelle au
                        chemin de Stevenson en passant par le Jura ey la Bretagne
                    </p>
                </div>
            </div>
            <p class="lien_categories"><a href="">EN SAVOIR PLUS SUR L'&Eacute;QUIPE</a></p>
        </div>

        <div class="client">
            <div class="client_texte">
                <h3>nos clients nous disent</h3>
                <p>
                    Nous étions sur le chemin de Stevenson et suite à un manque de préparation
                    nous avons profité de votre service bagage pendant deux jours.
                    Après un jour de rando, le matin, avant de démarrer, nous demandons deux enlèvements
                    et le jour même les sacs nous attendaient à l’étape.
                </p>
                <p>
                    Quel plaisir d’être soulagé, c’est vrai.
                    Quel service, quel confort aussi, mais le plus extraordinaire, c’est d’en bénéficier à un prix
                    serré.
                </p> 
                <p>Un plus lourd problème survient le quatrième jour, qui nous oblige à interrompre le parcours ; je
                    suis complètement bloqué du dos ; impossible de bouger. Le matin même à 8 heures du matin nous
                    demandons un retour à la case départ pour récupérer la voiture et à 10h30 ma compagne embarquait
                    pour Le-Monastier-sur-Gazeille. Wouaw quel service tout en qualité, en douceur et avec amabilité et
                    le sourire !
                </p>    
                <p>
                    Merci, Merci et encore mille fois : bonne continuation !
                </p>
                <p>Jean-Philippe - septembre 2019</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="newsletter">
            <h2>Abonnez-vous à notre newsletter !</h2>
            <p>
                Rédigées avec soin par vos community managers préférés,</br>
                nos newsletters vous présentent des inspirations randos et les dernières actus de la Malle Postale.</br>
                Newsletters garanties sans spam et sans OGM !<i class="far fa-thumbs-up"></i>
            </p>
            <input type="email" id=email placeholder="Adresse e-mail"><button type="button">Je m'abonne</button>
        </div>

        <div class="footer">
            <div class="produits">
                <div class="log_footer">
                    <img src="./images/logo-blanc-footer.png" alt="">
                </div>
                <p>La Malle Postale vous accompagne sur les chemins de randonnée : </p>
                <li><i class="fas fa-angle-right"></i> <a href="">transport de bagages</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">navette chemin de Compostelle</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">navette chemin de Stevenson</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">navette chemin de St Guilhem</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">convoyage de véhicules</a></li>
            </div>
            <div class="contact">
                <p>contactez-nous</p>
                <p>+33 (0)4 71 04 21 79</br> +33 (0)6 67 79 38 16</p>
                <p>contact@lamallepostale.com</p>
                <p>BOUTIQUE</p>
                <P>11, avenue Charles Dupuy</br>43 000 Le Puy en Velay</P>
            </div>
            <div class="partners">
                <div class="log_partners">
                    <a class="social_icon" href="https://www.facebook.com/lamallepostale/"><i
                            class="fab fa-2x fa-fw fa-facebook-f"></i></a>
                    <a class="social_icon" href="https://www.instagram.com/lamallepostale/"><i
                            class="fab fa-2x fa-fw fa-instagram" aria-hidden="true"></i></a>
                </div>
                <p>Avec le partenariat de :</p>
                <a href="http://www.rando-hauteloire.fr/" class="logo_ffrando"
                    title="Site web de la Fédération Française de la Randonnée - Haute Loire">
                    <img class="" src="./images/logo-ffrando.png"
                        alt="Logo Fédération Française de randonnée Pédestre de la Haute Loire">
                </a>
                <li><i class="fas fa-angle-right"></i> tous nos partenaires</li>

            </div>
        </div>
        <div class="tiret_copyright">
            _________________________________________________________________________________________________________________________________________
        </div>
        <div class="copyright">
            <div class="cop_mallepost">
                © La Malle Postale
            </div>
            <div class="ref_mallepost">
                <a title="Plan du site" href="/fr/plan-du-site">Plan du site</a>
                |
                <a title="Consultez les informations légales" href="/fr/informations-legales">Informations
                    légales</a>
                |
                <a title="Lire les conditions générales de vente" href="/fr/cgv">CGV</a>
                </br>
                Conçu et réalisé par
                <a href="http://anonymation.com">Anonymation</a>
            </div>
        </div>

    </footer>
</body>

</html>