<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Malle Postale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style_pages.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- A enregistrer pour l'utiliser plus tard, docs : https://fontawesome.com/v5.15/how-to-use/on-the-web/setup/using-package-managers -->
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="./accueil.html"><img src="./images/log_mall_pages.png" alt=""></a>
            </div>
            <div class="menu01">
                <nav class="nav_menu01">
                    <ul>
                        <li class="rando"> <a href="./rando.html">LES RANDONNEES</a></li>
                        <li class="sevices"> <a href="./serv.html">LES SERVICES</a></li>
                        <li class="cont"> <a href="./contact.html">Contact </a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu02">
                <nav class="nav_menu02">
                    <ul>
                        <li class="devis"><a href="">
                                <p>Préparez votre voyage!</p>
                                <p> &gt; DEVIS EN LIGNE</p>
                            </a></li>
                        <li class="compte"><a href=""><i class="fas fa-user"></i>
                                <p>MON COMPTE</p>
                            </a></li>
                        <li class="drapeaux">
                            <a href=""><img src="./images/france.png" alt=""></a>
                            <a href=""><img src="./images/royaume-uni.png" alt=""></a>
                            <a href=""><img src="./images/allemagne.png" alt=""></a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="corps">
        <div class="itineraires">
            <div class="sidebar">
                <div class="sidebar_titre">
                    <h3>Nos itinéraires</h3>
                    <p>par région</p>
                </div>
                <div class="tiret_randos">_________

                </div>
                <div class="sidebar_texte">
                    <p> Plutôt mer ou plutôt montagne ?</p>
                    <p>Plutôt Nord ou plutôt Sud ?</p>
                    <p>À vous de choisir !</p>
                </div>
            </div>
            <div class="liste_randos">
                <a class="rando_compost" href="">
                    <img src="./images/banner-compostelle.jpg" alt="">
                    <div class="text">
                        <h3>Chemins de Compostelle</h3>
                        <p>De nombreuses voies jacquaires à explorer !</p>
                        <p><i class="fas fa-angle-right"></i> voir les itinéraires</p>
                    </div>
                </a>
                <a class="rando_aubrac" href="">
                    <img src="./images/cevennes3.jpg" alt="">
                    <div class="text">
                        <h3>Cévennes, causses & Aubrac</h3>
                        <p>L'authencité au bout du chemin ! </p>
                        <p><i class="fas fa-angle-right"></i> voir les itinéraires</p>
                    </div>
                </a>
                <a class="rando_volcans" href="">
                    <img src="./images/banner-auvergne.jpg" alt="">
                    <div class="text">
                        <h3>Volcans d'Auvergne et Velay</h3>
                        <p>L'authencité au bout du chemin ! </p>
                        <p><i class="fas fa-angle-right"></i> voir les itinéraires</p>
                    </div>
                </a>
                <a class="rando_languedoc" href="">
                    <img src="./images/banniere-languedoc.jpg" alt="">
                    <div class="text">
                        <h3>Languedoc & Pyrénées</h3>
                        <p>Villages fortifiés et châteaux et coteaux, mer et montagne...</p>
                        <p><i class="fas fa-angle-right"></i> voir les itinéraires</p>
                    </div>
                </a>
                <a class="rando_bretagne" href="">
                    <img src="./images/banniere-bretagne.jpg" alt="">
                    <div class="text">
                        <h3>Bretagne & Normandie</h3>
                        <p>Randonnées iodées sur la côte de granit rose, le tour du Cotentin ou sur la presqu'île de
                            Crozon</p>
                        <p><i class="fas fa-angle-right"></i> voir les itinéraires</p>
                    </div>
                </a>
                <a class="rando_alpes" href="">
                    <img src="./images/banniere-alpes.jpg" alt="">
                    <div class="text">
                        <h3>Alpes, Jura et Vosges</h3>
                        <p>Tout schuss sur les massifs de l'Est </p>
                        <p><i class="fas fa-angle-right"></i> voir les itinéraires</p>
                    </div>
                </a>
                <a class="rando_bourgogne" href="">
                    <img src="./images/banniere-bourgogne.jpg" alt="">
                    <div class="text">
                        <h3>Bourgogne</h3>
                        <p>Patrimoine, gastronomie et randonnée</p>
                        <p><i class="fas fa-angle-right"></i> voir les itinéraires</p>
                    </div>
                </a>

            </div>
        </div>

        <div class="randos">
            <h2><span>Les grands classiques</span></h2>
            <P>Retrouvez les randonnées phare de la Malle Postale</P>
            <div class="img_text">
                <div class="stev_img_text">
                    <h3>Le Chemin de Stevenson</h3>
                    <div class="voile_img"></div>
                </div>
                <div class="aubrac_img_text">
                    <h3>Le Tour l'Aubrac</h3>
                    <div class="voile_img"></div>
                </div>
                <div class="stguilhem_img_text">
                    <h3>le Chemin de Saint-Guilhem</h3>
                    <div class="voile_img"></div>
                </div>
                <div class="lepuy_img_text">
                    <h3>Compostelle voie du Puy</h3>
                    <div class="voile_img"></div>
                </div>
            </div>
        </div>

        <div class="velo">
            <div class="liste_velo">
                <a class="velo_Massif" href="">
                    <img src="./images/velo_massifCentrale.jpeg" alt="">
                    <div class="texte">
                        <h3>Grande Traversée du Massif Central à VTT</h3>
                        <p><i class="fas fa-angle-right"></i> voit l'itinéraire</p>
                    </div>
                </a>
                <a class="velo_ardeche" href="">
                    <img src="./images/velo_ardeche.jpeg" alt="">
                    <div class="texte">
                        <h3>Grande traversée de l'Ardèche en VTT</h3>
                        <p><i class="fas fa-angle-right"></i> voit l'itinéraire</p>
                    </div>
                </a>
                <a class="velo_maritime" href="">
                    <img src="./images/velo_maritime.jpeg" alt="">
                    <div class="text">
                        <h3>La Vélomaritime</h3>
                        <p><i class="fas fa-angle-right"></i> voit l'itinéraire</p>
                    </div>
                </a>
                <a class="velo_passaPais" href="">
                    <img src="./images/velo_passaPais.jpeg" alt="">
                    <div class="text">
                        <h3>La Voie Passa Païs</h3>
                        <p><i class="fas fa-angle-right"></i> voit l'itinéraire</p>
                    </div>
                </a>
                <a class="velo_viaFluvia" href="">
                    <img src="./images/velo_viaFluvia.jpeg" alt="">
                    <div class="text">
                        <h3>La Via Fluvia</h3>
                        <p><i class="fas fa-angle-right"></i> voit l'itinéraire</p>
                    </div>
                </a>
                <a class="velo_bale" href="">
                    <img src="./images/velo_bale.jpeg" alt="">
                    <div class="text">
                        <h3>Eurovélo de Bâle à Nevers</h3>
                        <p><i class="fas fa-angle-right"></i> voit l'itinéraire</p>
                    </div>
                </a>
                <a class="velo_jura" href="">
                    <img src="./images/velo_jura.jpeg" alt="">
                    <div class="text">
                        <h3>La Grande Traversée du Jura</h3>
                        <p><i class="fas fa-angle-right"></i> voit l'itinéraire</p>
                    </div>
                </a>
                <a class="velo_chaiseDieu" href="">
                    <img src="./images/velo_chaiseDieu.jpeg" alt="">
                    <div class="text">
                        <h3>de la Chaise-Dieu au Puy, à pied ou à vélo</h3>
                        <p><i class="fas fa-angle-right"></i> voit l'itinéraire</p>
                    </div>
                </a>
                <a class="velo_manche" href="">
                    <img src="./images/velo_manche.jpeg" alt="">
                    <div class="text">
                        <h3>4 itinéraires Vélo en Manche</h3>
                        <p><i class="fas fa-angle-right"></i> voit l'itinéraire</p>
                    </div>
                </a>
                <a class="velo_hauteLoire" href="">
                    <img src="./images/velo_hauteLoire.jpg" alt="">
                    <div class="text">
                        <h3>Grande Traversée de la Haute-Loire à VTT</h3>
                        <p><i class="fas fa-angle-right"></i> voit l'itinéraire</p>
                    </div>
                </a>
            </div>
            <div class="sidebar_velo">
                <div class="sidebar_velo_titre">
                    <h3>A vélo</h3>
                </div>
                <div class="tiret_randos">_________
                </div>
                <div class="sidebar_velo_texte">
                    <p> Quelques itinéraires pour les amoureux de la bicyclette</p>
                </div>
            </div>
        </div>

        <div class="services">
            <h2><span>Nos prestations pour améliorer vos randonnées : </span> </h2>
            <div class="offres">
                <div class="stevenson">
                    <span class="icon_offres"><i class="fas fa-shuttle-van"></i></span>
                    <h3>Navettes sur le Chemin de Stevenson</h3>
                    <p>Alès&gt;St-Jean-du-Gard&gt;Le Monastier&gt;Le Puy </p>
                    <span class="icone_plus">+</span>
                </div>
                <div class="compostelle">
                    <span class="icon_offres"><i class="fas fa-shuttle-van"></i></span>
                    <h3>Navette sur le Chemin de Compostelle</h3>
                    <p>Moissac&gt;Conques&gt;Le Puy </p>
                    <span class="icone_plus">+</span>
                </div>
                <div class="bagages">
                    <span class="icon_offres"><i class="fas fa-luggage-cart"></i></span>
                    <h3>Transport de bagages</h3>
                    <p>Randonnez léger, sans sac ni valise! </p>
                    <span class="icone_plus">+</span>
                </div>
                <div class="st_guilhem">
                    <span class="icon_offres"><i class="fas fa-shuttle-van"></i></span>
                    <h3>Navettes sur le chemin de Saint-Guilhem</h3>
                    <p>Saint-Guilhem&gt;La Canourgue&gt;Aumont-Aubrac</p>
                    <span class="icone_plus">+</span>
                </div>
                <div class="surMesure">
                    <span class="icon_offres"><i class="fas fa-taxi"></i></span>
                    <h3>Transport sur mesure</h3>
                    <p>votre transport à la demande</p>
                    <span class="icone_plus">+</span>
                </div>
                <div class="opti">
                    <img src="./images/o-optimalle.png" alt="">
                    <h3>Optimalle</h3>
                    <p>Randonnez à prix léger!</p>
                    <span class="icone_plus">+</span>
                </div>

            </div>
            <p class="lien_categories"><a href="">D&Eacute;COUVRIR NOS SERVICES</a></p>
        </div>

    </div>

    <footer>
        <div class="newsletter">
            <h2>Abonnez-vous à notre newsletter !</h2>
            <p>
                Rédigées avec soin par vos community managers préférés,</br>
                nos newsletters vous présentent des inspirations randos et les dernières actus de la Malle
                Postale.</br>
                Newsletters garanties sans spam et sans OGM !<i class="far fa-thumbs-up"></i>
            </p>
            <input type="email" id=email placeholder="Adresse e-mail"><button type="button">Je m'abonne</button>
        </div>

        <div class="footer">
            <div class="produits">
                <div class="log_footer">
                    <img src="./images/logo-blanc-footer.png" alt="">
                </div>
                <p>La Malle Postale vous accompagne sur les chemins de randonnée : </p>
                <li><i class="fas fa-angle-right"></i> <a href="">transport de bagages</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">navette chemin de Compostelle</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">navette chemin de Stevenson</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">navette chemin de St Guilhem</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">convoyage de véhicules</a></li>
            </div>
            <div class="contact">
                <p>contactez-nous</p>
                <p>+33 (0)4 71 04 21 79</br> +33 (0)6 67 79 38 16</p>
                <p>contact@lamallepostale.com</p>
                <p>BOUTIQUE</p>
                <P>11, avenue Charles Dupuy</br>43 000 Le Puy en Velay</P>
            </div>
            <div class="partners">
                <div class="log_partners">
                    <a class="social_icon" href="https://www.facebook.com/lamallepostale/"><i
                            class="fab fa-2x fa-fw fa-facebook-f"></i></a>
                    <a class="social_icon" href="https://www.instagram.com/lamallepostale/"><i
                            class="fab fa-2x fa-fw fa-instagram" aria-hidden="true"></i></a>
                </div>
                <p>Avec le partenariat de :</p>
                <a href="http://www.rando-hauteloire.fr/" class="logo_ffrando"
                    title="Site web de la Fédération Française de la Randonnée - Haute Loire">
                    <img class="" src="./images/logo-ffrando.png"
                        alt="Logo Fédération Française de randonnée Pédestre de la Haute Loire">
                </a>
                <li><i class="fas fa-angle-right"></i> tous nos partenaires</li>

            </div>
        </div>
        <div class="tiret_copyright">
            _________________________________________________________________________________________________________________________________________
        </div>
        <div class="copyright">
            <div class="cop_mallepost">
                © La Malle Postale
            </div>
            <div class="ref_mallepost">
                <a title="Plan du site" href="/fr/plan-du-site">Plan du site</a>
                |
                <a title="Consultez les informations légales" href="/fr/informations-legales">Informations
                    légales</a>
                |
                <a title="Lire les conditions générales de vente" href="/fr/cgv">CGV</a>
                </br>
                Conçu et réalisé par
                <a href="http://anonymation.com">Anonymation</a>
            </div>
        </div>

    </footer>
</body>

</html>