<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Malle Postale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style_pages.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- A enregistrer pour l'utiliser plus tard, docs : https://fontawesome.com/v5.15/how-to-use/on-the-web/setup/using-package-managers -->
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="./accueil.html"><img src="./images/log_mall_pages.png" alt=""></a>
            </div>
            <div class="menu01">
                <nav class="nav_menu01">
                    <ul>
                        <li class="rando"> <a href="./rando.html">LES RANDONNEES</a></li>
                        <li class="sevices"> <a href="./serv.html">LES SERVICES</a></li>
                        <li class="cont"> <a href="./contact.html">Contact </a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu02">
                <nav class="nav_menu02">
                    <ul>
                        <li class="devis"><a href="">
                                <p>Préparez votre voyage!</p>
                                <p> &gt; DEVIS EN LIGNE</p>
                            </a></li>
                        <li class="compte"><a href=""><i class="fas fa-user"></i>
                                <p>MON COMPTE</p>
                            </a></li>
                        <li class="drapeaux">
                            <a href=""><img src="./images/france.png" alt=""></a>
                            <a href=""><img src="./images/royaume-uni.png" alt=""></a>
                            <a href=""><img src="./images/allemagne.png" alt=""></a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <footer>
        <div class="newsletter">
            <h2>Abonnez-vous à notre newsletter !</h2>
            <p>
                Rédigées avec soin par vos community managers préférés,</br>
                nos newsletters vous présentent des inspirations randos et les dernières actus de la Malle Postale.</br>
                Newsletters garanties sans spam et sans OGM !<i class="far fa-thumbs-up"></i>
            </p>
            <input type="email" id=email placeholder="Adresse e-mail"><button type="button">Je m'abonne</button>
        </div>

        <div class="footer">
            <div class="produits">
                <div class="log_footer">
                    <img src="./images/logo-blanc-footer.png" alt="">
                </div>
                <p>La Malle Postale vous accompagne sur les chemins de randonnée : </p>
                <li><i class="fas fa-angle-right"></i> <a href="">transport de bagages</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">navette chemin de Compostelle</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">navette chemin de Stevenson</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">navette chemin de St Guilhem</a></li>
                <li><i class="fas fa-angle-right"></i> <a href="">convoyage de véhicules</a></li>
            </div>
            <div class="contact">
                <p>contactez-nous</p>
                <p>+33 (0)4 71 04 21 79</br> +33 (0)6 67 79 38 16</p>
                <p>contact@lamallepostale.com</p>
                <p>BOUTIQUE</p>
                <P>11, avenue Charles Dupuy</br>43 000 Le Puy en Velay</P>
            </div>
            <div class="partners">
                <div class="log_partners">
                    <a class="social_icon" href="https://www.facebook.com/lamallepostale/"><i
                            class="fab fa-2x fa-fw fa-facebook-f"></i></a>
                    <a class="social_icon" href="https://www.instagram.com/lamallepostale/"><i
                            class="fab fa-2x fa-fw fa-instagram" aria-hidden="true"></i></a>
                </div>
                <p>Avec le partenariat de :</p>
                <a href="http://www.rando-hauteloire.fr/" class="logo_ffrando"
                    title="Site web de la Fédération Française de la Randonnée - Haute Loire">
                    <img class="" src="./images/logo-ffrando.png"
                        alt="Logo Fédération Française de randonnée Pédestre de la Haute Loire">
                </a>
                <li><i class="fas fa-angle-right"></i> tous nos partenaires</li>

            </div>
        </div>
        <div class="tiret_copyright">
            _________________________________________________________________________________________________________________________________________
        </div>
            <div class="copyright">
                <div class="cop_mallepost">
                    © La Malle Postale
                </div>
                <div class="ref_mallepost">
                    <a title="Plan du site" href="/fr/plan-du-site">Plan du site</a>
                    |
                    <a title="Consultez les informations légales" href="/fr/informations-legales">Informations
                        légales</a>
                    |
                    <a title="Lire les conditions générales de vente" href="/fr/cgv">CGV</a>
                    </br>
                    Conçu et réalisé par
                    <a href="http://anonymation.com">Anonymation</a>
                </div>
            </div>

    </footer>
</body>

</html>